{
  "development": {
    "username": "root",
    "password": "secret",
    "database": "mydb",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "pVYslnDKLuLQsEaHMhFRomrTMJIkiJHk",
    "port": "53203",
    "database": "railway",
    "host": "yamabiko.proxy.rlwy.net",
    "dialect": "mysql"
  }
}